<!DOCTYPE html>
<html>
    <head>
        <title>Stefnir Bloomberg</title>

        <script src=https://cdn.jsdelivr.net/npm/chart.js></script>

        <style>

            :root {
                --height-graph: 90%; /* Global variable */
                --width-graph: 90%;
            }


            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                /* overflow: hidden; This prevents scrollbars if you want to ensure everything fits on the screen */
            }

            .container {
                display: grid;
                grid-template-rows: repeat(12, 1fr);
                grid-template-columns: repeat(12, 1fr);
                background-color: rgb(12, 11, 11);
                height: 100vh;
                width: 100vw;
                margin: 0; /* Reset any default margins */
                padding: 0; /* Reset any default padding */
            }

 
            #header {
                align-items: center;
                display: flex;
                justify-content: center;
                color: white;
                grid-column: 1 / -1;
                grid-row: 1/2;
                /* align-self: flex-start; */
            }


            .header-logo {
                max-height: 30%; /* or any other size */
                max-width: 30%; /* ensure it doesn't overflow the width */
                width: auto; /* maintain aspect ratio */
                height: auto; /* maintain aspect ratio */
            }


            #header-framvirkir,
            #header-vaxtaferlar {
                margin: 0;
                grid-column: span 4;
                font-size: 20px;
                text-align: center;
                color: orange;
                align-items: center;
                display: flex;
                justify-content: center;
            }


            #header-framvirkir {
                grid-row: 1/2;
                grid-column: 2/6;
                align-self: flex-end;
                display: flex;
                justify-content: flex-start; /* Aligns content to the start */
            }

 
            #header-vaxtaferlar {
                grid-row: 7/8;
                grid-column: 8/9;
                align-self: flex-end;
                display: flex;
                justify-content: flex-start; 
                margin-left: -5px;
            }


            #graph-top-left,
            #graph-top-right,
            #graph-bottom-left,
            #graph-bottom-right {
                background-color: white;
                height: var(--height-graph);
                width: var(--width-graph);
            }

 
            #graph-top-left {
                grid-column: 2/6;
                grid-row: 2/7;
                display: flex; /* Add flex display */
                justify-content: center; /* Center content horizontally */
                align-items: center; /* Center content vertically */
                background-color: rgb(248, 243, 243);
            }


            canvas#myChart {
                width: 100%; /* Make canvas fill the container */
                height: 100%; /* Make canvas fill the container */
                box-sizing: border-box; /* Include padding and border in the element's total width and height */
            }
            

            canvas {
                max-width: 100%;
                max-height: 100%;
            }

            #graph-top-right {
                grid-column: 8/12;
                background-color: rgb(34, 32, 32);
                grid-row: 2/7;
            }

            #graph-bottom-left {
                grid-column: 2/6;
                grid-row: 8/13;
                background-color: rgb(34, 30, 30);
            }

            #graph-bottom-right {
                grid-column: 8/12;
                grid-row: 8/13;
                background-color: rgb(34, 30, 30);
            }

            .fullscreen {
                position: fixed; /* Fixed position to cover the entire viewport */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 999; /* Make sure it's on top of other elements */
                background-color: black; /* Optional: Set a background color */
                display: flex; /* Use flexbox for centering */
                align-items: center; /* Center vertically */
                justify-content: center; /* Center horizontally */
            }

            /* Dropdown Button */
            .dropbtn {
                cursor: pointer;
                background-color:grey;
                border-radius: 6px;
                color: white;
                padding: 8px 16px; /* Adjusted padding */
                font-size: 14px; /* Adjusted font size */
                border: none;
                cursor: pointer;
                display: inline-block;
                line-height: 1.5;
                text-align: center;
                white-space: nowrap;
                width: 120px; /* Set a fixed width for the button */
            }


            /* Dropdown Content */
            .dropdown-content {
                cursor: pointer;
                display: none;
                position: absolute;
                background-color:#f9f9f9;
                width: 120px; /* Match the width of the button */
                max-height: 160px; /* Set max height to display 4 items */
                overflow-y: auto; /* Add scrollbar if content overflows */
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }


            /* Links inside the dropdown */
            .dropdown-content a {
                cursor: pointer;
                color: black;
                padding: 8px 12px; /* Adjusted padding */
                font-size: 14px; /* Adjusted font size */
                text-decoration:none;
                display: block;
                line-height: 1; /* Adjust line height to reduce the height of each item */
                }

        /* Show the dropdown menu */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            /* Change background color of dropdown button when dropdown content is shown */
            .dropdown:hover .dropbtn {
            background-color:darkgray;
            }

            #dropdown-top-left {
                grid-column: 2; /* Place it in the first column */
                grid-row: 2 / 3; /* Place it to span from the second to third row, adjust as necessary */
                margin-left: -120px;
            }

            /* Assuming the dropdown on the bottom right is associated with the graph-bottom-left */
            #dropdown-bottom-right {
                margin-left: -120px;
                grid-column: 8/9;
                grid-row: 8/9;
            }

            /* Selected item style */
            .selected {
            background-color:#ddd; /* Change as needed */
            color: #333; /* Change text color as needed */
            }
            

            /* Ensure the table doesn't exceed the width of its container */
            #myTable {
                width: 100%; /* Full width */
                table-layout: fixed; /* Ensures that the table layout is fixed */
                border-collapse: collapse;
                /* overflow-y: auto; */
            }

            /* Adjust the font size for the header cells */
            #myTable th {
                font-size: 16px; /* or whatever size you prefer */
                text-align: center;
                padding: 8px;
                border: 1px solid #ddd; /* Thin, light grey border */
                background-color: #666; /* Header background color */
                color: white; /* Header font color */
                width: 25%;
            }

            /* Adjust the font size for the data cells */
            #myTable td {
                font-size: 14px; /* or whatever size you prefer */
                text-align: center;
                padding: 8px;
                border: 1px solid #ddd; /* Thin, light grey border */
                background-color: #f2f2f2; /* Body row background color */
            }

            /* Optional: Set overflow to auto on the container of the table if you want a scrollbar */
            .table-container {
                width: 100%; /* Full width */
                overflow-x: auto; /* Scrollbar if table overflows */
                max-width: 100%;
                max-height: 100%;
            }

            /* Styles for the header */
            .table-header {
                background-color: #666;
                color: white;
            }

            /* Styles for the body rows */
            #myTable tbody tr {
                background-color: #f2f2f2;   
            }

            .btn {
            display: inline-block;
            background-color: #007bff; /* Bootstrap primary color for example */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            grid-column: 12/13;
            grid-row: 1/2;
            max-width: 10px;
            max-height: 10px;
            margin-left: 100px;
        }

        .btn:hover {
            background-color: #0056b3; /* Darker shade for hover effect */
            text-decoration: none; /* Ensures that the text doesn't get underlined on hover */
        }
        </style>
    </head>


<body>
    <div class="container">
        <div id="header">
            <img src="download.png" alt="Stefnir Bloomberg Logo" class="header-logo">
        </div>
        <div id="graph-top-left">
            <canvas id="myChart"></canvas>
        </div>
        <div id="graph-top-right">
            <canvas id="inflationChart"></canvas>
        </div>
        <div id="graph-bottom-left">
            <div class="table-container">
            <table id="myTable">
                <thead>
                    <tr class="table-header">
                    <th style="width: 25%;">Name</th>
                    <th style="width: 25%;">RIK</th>
                    <th style="width: 25%;">Bond</th>
                    <th style="width: 25%;">Credit Spread</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be populated here -->
                </tbody>
                </table>
            </div>
        </div>

        
        <div id="graph-bottom-right">
            <canvas id="forward-rates"></canvas>
            <!-- Adding a link styled as a button -->
        </div>

        <!-- <div class="btn">
            <a href="\\center1.ad.local\dfs$\IS\RVK\Documents02\sigurdurbl\My Documents\Python\Rauntími\fm.html" style="height: 5px; width: 5px;background-color: rgb(78, 73, 73); color: rgb(82, 78, 78);">Liv</a> 
        </div> -->

        <h4 id="header-framvirkir">Vaxtaferlar</h4>

        <h4 id="header-vaxtaferlar">Framvirkir Vextir</h4>
        
        <div id="dropdown-bottom-right" class="dropdown">
            <button class="dropbtn">Veldu</button>
            <div id="dropdown-content" class="dropdown-content">
                <a onclick="updateforward('forward_rate')" style="font-weight: bold;">Óverðtryggðir</a>
                <a onclick="updateforward('forward_rate_verdtryggt')" style="font-weight: bold;">Verðtryggðir</a>
            </div>
        </div>


    <div id="dropdown-top-left" class="dropdown">
        <button class="dropbtn">Veldu</button>
            <div id="dropdown-content" class="dropdown-content">
                        <a onclick="selectOption(event, 'RIKB')" style="background-color: grey; color: black;">RIKB</a>
                        <a onclick="selectOption(event, 'RIKS')" style="background-color: grey; color: black;">RIKS</a>
                        <a onclick="selectOption(event, 'ISB CB')" style="background-color: red; color: white;">ISB CB</a> 
                        <a onclick="selectOption(event, 'ISB CBI')" style="background-color: red; color: white;">ISB CBI</a>
                        <a onclick="selectOption(event, 'ARION CB')" style="background-color: blue; color: white;">ARION CB</a>
                        <a onclick="selectOption(event, 'ARION CBI')" style="background-color: blue; color: white;">ARION CBI</a>
                        <a onclick="selectOption(event, 'LBANK CB')" style="background-color: darkblue; color: white;">LBANK CB</a>
                        <a onclick="selectOption(event, 'LBANK CBI')" style="background-color: darkblue; color: white;">LBANK CBI</a>
                        <a onclick="selectOption(event, 'RVK')" style="background-color: green; color: black;">RVK</a>
                        <a onclick="selectOption(event, 'RVKV')" style="background-color: green; color: black;">RVKV</a>
                        <a onclick="selectOption(event, 'OR')" style="background-color: rgb(7, 184, 243); color: black;">OR</a>
                        <a onclick="selectOption(event, 'LSS')" style="background-color: pink; color: white;">LSS</a>
                        <a onclick="selectOption(event, 'REGINN')" style="background-color: rgb(135, 50, 50); color: white;">Reginn</a>
                    </div>
                </div>
                
            </div>
        <script> 
            src="scripts.js"
        </script>
    </body>
</html> 